# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     project properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

statcvs.version = 0.7.0

maven.compile.target=1.4
maven.compile.source=1.4

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     maven plugin properties
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

maven.license.licenseFile=${basedir}/etc/LICENSE
maven.jar.mainclass = net.sf.statcvs.Main
maven.uberjar.main  = net.sf.statcvs.Main
maven.xdoc.date = left
maven.docs.src=${basedir}/site
maven.xdoc.theme=objectlabkit

maven.javadoc.links = http://java.sun.com/products/jdk/1.4/docs/api
maven.jcoverage.report.template = jcoverage
maven.junit.fork = true

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#     lib overrides
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#maven.jar.override=true
#lib.repo = ${basedir}/lib
#maven.jar.jcommon = ${lib.repo}/jcommon-1.0.0.jar
#maven.jar.jfreechart = ${lib.repo}/jfreechart-1.0.1.jar

maven.ydoc.packages=net.sf.*
maven.findbugs.excludeFilter=${basedir}/maven-common-build/findbugs-exclude.xml
#
#  CHECKSTYLE
#
maven.checkstyle.dir=${maven.build.dir}
maven.checkstyle.properties=${basedir}/maven-common-build/objectlab_statsvn_checks.xml
maven.checkstyle.check.tests=false
#
maven.qalab.merge.propertiesFile=./project.properties
qalab.merge.projectName=statcvs
qalab.merge.moduleName=statcvs
#
maven.pmd.cpd.enable=true
#maven.pmd.cpd.minimumtokencount=20
maven.pmd.check.tests=false
