##
# USERS
##
user.benoitx.realName=Benoit Xhenseval
user.benoitx.url=http://www.xhenseval.com/benoit
user.benoitx.image=http://www.xhenseval.com/benoit/bx-avatar.jpg
user.benoitx.email=
user.benoitx.twitterUsername=benoitx
user.benoitx.twitterUserId=18722145
user.benoitx.twitterIncludeHtml=true
user.benoitx.twitterIncludeFlash=true
#
user.cyganiak.realName=Richard Cyganiak
user.cyganiak.url=http://richard.cyganiak.de/
user.cyganiak.image=http://richard.cyganiak.de/richard.jpg
user.cyganiak.email=richard@cyganiak.de
#
user.squig.realName=Steffen Pingel
user.squig.url=
user.squig.image=
user.squig.email=
#
user.jentzsch.realName=Anja Jentzsch
user.jentzsch.url=
user.jentzsch.image=
user.jentzsch.email=
#
user.lukasz.realName=Lukasz Pekacki
user.lukasz.url=
user.lukasz.image=
user.lukasz.email=
#
user.manschu.realName=Manuel Schulze
user.manschu.url=
user.manschu.image=
user.manschu.email=
#
user.farkas.realName=Scott Farquhar
user.farkas.url=
user.farkas.image=
user.farkas.email=
#
user.jkealey.realName=Jason Kealey
user.jkealey.url=
user.jkealey.image=
user.jkealey.email=
#
user.mungady.realName=David Gilbert
user.mungady.url=
user.mungady.image=
user.mungady.email=
#

