Description: Make sure lib/ exist during build.
 When building from git, empty directories are not created
 during git checkout.  As a workaround, create a placeholder in lib/
 to make sure the directory is present during build.
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: not-needed
Last-Update: 2024-11-16
---
--- /dev/null
+++ zemberek-ooo-1.0~rc2/lib/.placeholder
@@ -0,0 +1 @@
+placeholder to get build working
